{
  "name": "roxanne-assistant",
  "version": "0.1.4",
  "private": true,
  "workspaces": [
    "apps/desktop"
  ],
  "scripts": {
    "setup": "node ./scripts/dev-setup.mjs",
    "open:desktop": "npm --workspace apps/desktop run dev",
    "debug:frontend": "npm --workspace apps/desktop run dev:renderer",
    "debug:desktop": "npm --workspace apps/desktop run dev:external-backend",
    "debug:backend": "node ./scripts/run-backend-dev.mjs",
    "debug:full": "concurrently -k \"npm:debug:backend\" \"npm:debug:desktop\"",
    "dev:desktop": "npm --workspace apps/desktop run dev",
    "dev:backend": "node ./scripts/run-backend-dev.mjs",
    "build:backend-binary": "node ./scripts/build-backend-binary.mjs",
    "build:desktop": "npm --workspace apps/desktop run build",
    "dist:desktop": "npm --workspace apps/desktop run dist",
    "pack:desktop": "npm --workspace apps/desktop run dist:dir",
    "lint:desktop": "npm --workspace apps/desktop run lint"
  }
}
